import os

# Токен группы ВК
TOKEN = os.getenv('VK_TOKEN')
GROUP_ID = int(os.getenv('GROUP_ID'))
ADMIN_IDS = [int(id) for id in os.getenv('ADMIN_IDS', '').split(',')]

# Ссылки
SHOP_URL = "https://hostilerust.gamestores.app/"
DISCORD_URL = "https://discord.gg/D6Rn6aXDhX"
VK_GROUP_URL = "https://vk.com/hostile_rust"

# Настройки тикетов
TICKET_COOLDOWN_MINUTES = 10
PROMO_EXPIRATION_DAYS = 30

# Настройки серверов
SERVERS = {
    'x2': {
        'name': 'Hostile Rust [x2]',
        'ip': '37.230.137.6:20600',
        'rcon_ip': '37.230.137.6',
        'rcon_port': 20601,
        'rcon_password': os.getenv('RCON_PASSWORD_X2', '')
    },
    'x100': {
        'name': 'Hostile Rust [x100]',
        'ip': '78.46.56.22:20500',
        'rcon_ip': '78.46.56.22',
        'rcon_port': 20501,
        'rcon_password': os.getenv('RCON_PASSWORD_X100', '')
    }
}

# Правила сервера
RULES = [
    "⚠️ НЕЗНАНИЕ ПРАВИЛ НЕ ОСВОБОЖДАЕТ ОТ ОТВЕТСТВЕННОСТИ",
    "✅ Зайдя на сервер, Вы автоматически соглашаетесь со всеми правилами.",
    "",
    "⚖️ ПРОЧЕЕ",
    "• Администрация выбирает наказание по своему усмотрению",
    "• Вы несёте ответственность за все свои аккаунты",
    "• Бан за читы на других серверах при наличии доказательств",
    "• Лут не компенсируется ни при каких обстоятельствах",
    "• Запрещена продажа/реклама читов",
    "• Запрещено выдавать себя за администрацию",
    "",
    "🎮 ИГРОВОЙ ПРОЦЕСС",
    "• Запрещены читы, макросы, любое стороннее ПО — БАН",
    "• Игра с читерами/макросниками — БАН",
    "• Использование багов — БАН",
    "• Застрой спавнов турелями — удаление / бан 7 дней",
    "• Мат, буллинг, оскорбления — мут/бан",
    "• Мультиаккаунты — БАН",
    "",
    "🔍 ПРОВЕРКИ",
    "• Проверки только через Discord, Telegram, AnyDesk, RuDeskTop",
    "• Отказ от проверки = бан для вас и тиммейтов",
    "• Запрещено чистить ПК перед проверкой",
    "• Игнорирование проверки = бан",
    "",
    "💬 ЧАТ",
    "• Ссылки на сторонние ресурсы — мут/бан",
    "• Флуд, спам — мут/бан",
    "• Продажа игровых ценностей за реал (RMT) — мут/бан",
    "• Шутки про читы (\"я читер\" и т.п.) — мут/бан",
    "• Межнациональная рознь — мут/бан",
    "",
    "👑 ОБЩЕНИЕ С АДМИНИСТРАЦИЕЙ",
    "• Оскорбление администрации — бан",
    "• Попытки выдать себя за админа — бан",
    "• Обращение в грубой форме — игнор/мут",
    "• Отвлекать бессмысленными сообщениями — мут",
    "• Просить ресурсы/VIP/ТП — мут",
    "",
    "❓ За помощью обращайтесь: в поддержку",
    "⚠️ Администрация не возвращает потерянный лут!"
]

# Расписание вайпов
WIPE_SCHEDULE = "Каждый четверг месяца в 12:00 МСК, кроме первого четверга месяца в 22:00 МСК!"
